<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>403 - Acceso Denegado</title>
    <style>
    
    .error {
            color: red;
            margin-bottom: 10px;
            }

    
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
            padding: 50px;
        }
        .error-box {
            display: inline-block;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 60px;
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-box">
        <h1>error.html 403</h1>
        
			<h3 id="demo">Error cap username a la sessio: welcome.php</h3>
        
<!--         <p>Acceso denegado.<br>No tenés permiso para ver esta página.</p> -->
			
<!-- 			<script>document.getElementById('er').innerHTML = er;</script> -->
<!-- 			<script>document.write(document.getElementById('er')) ;</script> -->
			<script>
			const elMeuError = document.getElementById("demo");
			//document.write("elMeuError") ;
			elMeuError.style.color = "red";
			</script>
        <p><a href="index.html">Volver al inicio</a></p>
<!--     </div> -->
    
    
     
<!-- bloc que mostra els errors -->
<!-- <div class="error"> -->

        <script>
            const params = new URLSearchParams(window.location.search);
            const error = params.get('error');

            if (error === 'camps_buits') {
                document.write("Cal completar tots els camps.");
            } else if (error === 'usuari_no_existeix') {
                document.write("Usuari no exsteix.");
            } else if (error === 'camp_buit_funcions') {
                document.write("Error camps buits a funcions.php.");
            
	        } else if (error === 'no_entra_funcionsphp') {
	            document.write("Error NO ENTRA A funcions.php.");
	        
		    } else if (error === 'no_entra_loginphp') {
		        document.write("Error NO ENTRA A login.php.");
		    
			} else if (error === 'welcome_php_cap_username_a_la_sessio') {
				<h1 id="demo">Error cap username a la sessio: welcome.php</h1>
//				var er = "Error cap username a la sessio: welcome.php";
// 			    document.write("Error cap username a la sessio: welcome.php");
			    
			} else if (error === 'funcions_php_cap_usuari_a_la_sessio') {
			    document.write("Error cap usuari. No hi ha sessio iniciada: funcions.php");
			    
			} else if (error === 'infoUsuariActual_connexio_fallida') {
			    document.write("Error connexio a infoUsuariActual(): funcions.php");
			    
			} else if (error === 'getUserConnection_connexio_fallida') {
			    document.write("Error connexio a getUserConnection(): funcions.php");
			    
			} else if (error === 'header_error_cap_username_a_la_sessio') {
			    document.write("Error a la capçalera: cap usuari a la sessio: header.php");
			    
			} else if (error === 'password_incorrecte_password_verify') {
			    document.write("Error en el password_verify: login.php");
			}
		    else{
		    	document.write("Error NO CONTROLAT a index.php.");
		    }
        </script>

</div>

<!--     	<br><br> -->
<!-- 	<form action="./welcome.php"> -->
<!--     	<input type="submit" value="Tornar al WELCOME"> -->
<!-- 	</form> -->
	
	<form action="./index.html">
		<input type="submit" value="Tornar a l'inici">
	</form>


    
</body>
</html>

